<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-container {
    background-color: black;
    min-height: 1000vh;
    font-family: 'Oswald', sans-serif;

}

.logo img {
    width: 18vw;
    height: 18vh; 
}

.nav-bar {
    background-color: rgb(255, 196, 0);
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    gap: 2rem;
}

.üye-ol {
    color: rgb(255, 196, 0);
    border: 1px solid;
    background-color: black;
    padding: 10px;
}

.üye-ol a {
    text-decoration: none;
    color: inherit;
}

.üye-girişi {
    color: black;
    border: 1px solid;
    padding: 10px;
}


.üye-girişi a {
    text-decoration: none;
    color: inherit;
    
}

.lng {
    
    padding: 10px;
}

.lng select {
    background-color: rgb(255, 196, 0);
    border: none;
    
}

.nav-bar2 {
    width: 100%;
    height: 100px;
    background-color:rgb(14, 9, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.nav-bar2 input {
    padding: 20px;
    background-color: white;
    border: 1px solid;
}

.sign-up button {
    padding: 20px;
    background-color: rgb(255, 196, 0);
    color: black;
    border: 1px solid;
    font-size: 18px;
    font-family:sans-serif;
}

.content-img {
    width: 65%;
    margin: auto;
}


.content-img img {
    width: 100%;
    margin-bottom: 4rem;
}

.film-container1 {
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.img1 {
    font-size: 1.2rem;
    font-family: 'Inter Bold',Helvetica,sans-serif !important;

}

.film-container2 {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.film-container3 {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: center;
    margin: auto;

}
.film-container4 {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: center;
    margin: auto;

}
.film-container5 {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: center;
    margin: auto;

}
.film-container5 img {
    
    width: 100%;
    padding: 20px;
}


.film-container1 img {
    
    width: 100%;
    padding: 20px;
}

.film-container2 img {
    width: 100%;
    padding: 10px;
}
.film-container3 img {
    width: 100%;
    padding: 10px;
}
.film-container4 img {
    width: 100%;
    padding: 10px;
}

.film-container1,
h4 {
    color: white;
}

.film-container2, h4 {
    color: white;
    padding: 10px;
    text-align: center;
}
.film-container3, h4 {
    color: white;
    padding: 10px;
    text-align: center;
}
.film-container4, h4 {
    color: white;
    padding: 10px;
    text-align: center;
}

.film-container5, h4 {
    color: white;
    padding: 10px;
    text-align: center;
}





.uygulamalar-container {
    display: flex;
    background-repeat: no-repeat;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: center;

}

.uygulamalar-container img {
    width: 150px;
    padding: 10px;
    
} 

.box-container {
    display: flex;
    
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: center;

}
.box-container img {
    width: 50px;
    padding: 7px;
}
.footer-img img {
  width: 30%;
 }

 .footer-img img {
  display: flex;
 flex-direction: column;
 align-items: center;
 width: 20%;
 margin-left: 550px;
 justify-content: center;
 }

.footer-content {
 text-align: center;
 display: flex;
flex-direction: column;
align-items: center;
width: 100%;
color: white;
}

.footer-content h1 {
padding: 30px 50px 50px 50px;
width: 45%;
}

.son {
    background-color: rgb(14, 9, 9);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration-color:rgb(255, 196, 0) ;
    flex-direction: column;
    
        
}


.son .help-button {
display: flex;
flex-direction: row;
justify-content: center;
width: 60%;
background-color: #090909;
border-radius: 2px;
padding: 20px;

}

.son .künye-button {
 display: flex;
flex-direction: row;
justify-content: center;
width: 60%;
background-color: #090909;
border-bottom-left-radius: 2px;
border-bottom-right-radius: 2px;
margin-bottom: 20px;
padding-bottom: 10px;

}
.son .help {
  color: #ffcb04;
  font-size: 25px;
  
   }

.son .künye {
  color: white;
  font-size: 20px;
}

    </style>

    
</head>
<body>

    <div class="site-container">
        <div class="nav-bar">

            <div class="logo">
                <img src="./logo-web.svg" alt="#">
            </div>
            <div class="üye-ol">
                <a href="#">EXXENSPOR Ticari Üye Ol</a>
            </div>
            <div class="üye-girişi">
                <a href="#">
                   <b>Üye Girişi</b> 
                </a>
            </div>
            <div class="lng">
                <select>
                    <option><b>Türkçe</b></option>
                    <option> <b>İngilizce</b></option>
                    <option><b>İspanyolca</b></option>
                    <option><b>Arapça</b></option>
                </select>
            </div>
        </div>
          <!-- ilk navbar son -->

        <div class="nav-bar2">



            <div class="name">
                <input type="text" placeholder="Ad Soyad">
            </div>

            <div class="email">
                <input type="email" placeholder="e-mail">
            </div>

            <div class="sign-up">
                <button><b>Şimdi Üye Ol 14 Gün Bedava İzle</b></button>
            </div>
        </div>

        <div class="content-img">
            <img src="./14gun.jpg" alt="#">
        </div>


        <div class="film-container1">
            <div class="img1">
                <img src="./Poster.webp" alt="">
                <h4>Şampiyonlar Ligi</h4>
            </div>
            <div class="img2">
                <img src="./Poster (1).webp" alt="">
                <h4>Avrupa Ligi</h14>
            </div>
            <div class="img3">
                <img src="./Poster (2).webp" alt="">
                <h4>Avrupa Konferans Ligi</h4>
            </div>
            <div class="img4">
                <img src="./Poster (3).webp" alt="">
                <h4>Hollanda Eredivisie</h4>
            </div>
        </div>


        
        <div class="film-container2">
            <div class="img5">
                <img src="./Poster (4).webp" alt="">
                <h4>Suudi Arabistan Pro Lig</h4>
            </div>
            <div class="img6">
                <img src="./Poster (5).webp" alt="">
                <h4>Gibi</h14>
            </div>
            <div class="img7">
                <img src="./Poster (6).webp" alt="">
                <h4>Konuşanlar</h4>
            </div>
            <div class="img8">
                <img src="./Poster (7).webp" alt="">
                <h4>Leyla İle Mecnun</h4>
            </div>
        </div>

        <div class="film-container3">
            <div class="img9">
                <img src="./Poster (8).webp" alt="">
                <h4>Sadece Arkadaşız</h4>
            </div>
            <div class="img10">
                <img src="./Poster (9).webp" alt="">
                <h4>Sizi Dinliyorum</h14>
            </div>
            <div class="img11">
                <img src="./Poster (10).webp" alt="">
                <h4>Tolgshow Filtresiz</h4>
            </div>
            <div class="img12">
                <img src="./Poster (11).webp" alt="">
                <h4>O ses Türkiye Rap </h4>
            </div>
        </div>

        <div class="film-container4">
            <div class="img13">
                <img src="./Poster (12).webp" alt="">
                <h4>Aşk Kumardır</h4>
            </div>
            <div class="img14">
                <img src="./Poster (13).webp" alt="">
                <h4>Dominik'te Görmedikleriniz Bilmedikleriniz</h14>
            </div>
            <div class="img15">
                <img src="./Poster (14).webp" alt="">
                <h4>İlginç Bazı OLaylar</h4>
            </div>
            <div class="img16">
                <img src="./Poster (15).webp" alt="">
                <h4>Türkiye'deki Seri Katiler </h4>
            </div>
        </div>

        <div class="film-container5">
            <div class="img16">
                <img src="./Poster (16).webp" alt="">
                <h4>Aşk Kumardır</h4>
            </div>
            <div class="img17">
                <img src="./Poster (17).webp" alt="">
                <h4>Dominik'te Görmedikleriniz Bilmedikleriniz</h14>
            </div>
            <div class="img18">
                <img src="./Poster (18).webp" alt="">
                <h4>İlginç Bazı OLaylar</h4>
            </div>
            <div class="img19">
                <img src="./Poster (19).webp" alt="">
                <h4>Türkiye'deki Seri Katiler </h4>
            </div>
        </div>



        <div class="footer-img">
            <img src="./devices.svg" alt="">
        </div>
        <div class="footer-content">
            <h1> Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.
            </h1>
        </div>

        <div class="uygulamalar-container">
            <div class="uygulama1">
                <img src="./app-store-2.svg" alt="">
    
            </div>
            <div class="uygulama2">
                <img src="./google-play.png" alt="">
    
            </div>
            <div class="uygulama3">
                <img src="./huawei-app.png" alt="">
            </div>
        </div>


        <div class="box-container">
            <div class="box1">
                <img src="./instagram.svg" alt="">
    
            </div>
            <div class="box2">
                <img src="./facebook.svg" alt="">
    
            </div>
            <div class="box3">
                <img src="./youtube.svg" alt="">
            </div>
        <div class="box4">
            <img src="./twitter.svg" alt="">

        </div>
        <div class="box5">
            <img src="./tiktok.svg" alt="">
        </div>
        </div>

        
        <div class="son">
            <div class="yardım-button button">
                <a href="#">
                    <span class="help">Exxen Yardım Merkezi</span>
                </a>
            </div>
            <div class="künye-button button">
                <a href="#">
                    <span class="künye">Künye</span>
                </a>
            </div>
        </div>

    </div>




        
            

        